manifestVersion: 1
id: prowlarr
category: media
name: Prowlarr
version: "1.12.2"
tagline: Prowlarr is an indexer manager/proxy
description: >-
  Prowlarr is an indexer manager/proxy built on the popular *arr .net/reactjs base stack to integrate with your various PVR apps. Prowlarr supports management of both Torrent Trackers and Usenet Indexers. It integrates seamlessly with Lidarr, Mylar3, Radarr, Readarr, and Sonarr offering complete management of your indexers with no per app Indexer setup required (we do it all).
developer: Prowlarr
website: https://prowlarr.com/
dependencies:
  - transmission
repo: https://github.com/Prowlarr/Prowlarr
support: https://github.com/Prowlarr/Prowlarr/issues
port: 9696
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
releaseNotes: >-
  This update takes Prowlarr from 0.4.4 to 1.12.2.


  🚨 You will be required to set-up a login for prowlarr with this update.


  Full release notes here: https://github.com/Prowlarr/Prowlarr/releases
torOnly: false
permissions:
  - STORAGE_DOWNLOADSsubmitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/commit/60878f278d544b204d8e7c96240c797f43a9b319