manifestVersion: 1.1
id: bitcoin
category: bitcoin
name: Bitcoin Node
version: "26.0"
tagline: Run your personal node powered by Bitcoin Core
description: >-
  Run your Bitcoin node and independently store and validate
  every single Bitcoin transaction with it. Achieve unparalleled
  privacy by connecting your wallet directly to your node to
  ensure that your wallet company can’t spy on your transactions,
  or worse — lie to you.


  Plus, transacting with your own node also helps keep the entire
  Bitcoin network decentralized; win-win!


  With over 20 advanced settings, you can take control of your node
  and customize it to your needs. Control how your node connects to
  other nodes over Tor, clearnet, and I2P, adjust your daily upload
  limit, set the maximum mempool size, fine-tune its performance,
  and much more.


  Don't trust. Verify. On steroids.


  An official app from Umbrel.
developer: Umbrel
website: https://umbrel.com
dependencies: []
repo: https://github.com/getumbrel/umbrel-bitcoin
support: https://community.getumbrel.com/c/bitcoin-and-lightning
port: 2100
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  - 4.jpg
  - 5.jpg
path: ""
defaultPassword: ""
releaseNotes: >-
  What's new in Bitcoin Core version 26.0?


  - P2P and network changes

  - Pruning changes: Improved handling of prune budget when using assumeutxo with -prune.

  - New and updated RPCs
  
  - and more!


  Read the full release notes for additional information and detailed changes at https://github.com/bitcoin/bitcoin/blob/master/doc/release-notes/release-notes-26.0.md
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/commit/576ecd2bef8d625abceed0f67ec9c487da9b2b1b
