manifestVersion: 1.1
id: lightning
category: bitcoin
name: Lightning Node
version: "v0.17.4-beta"
tagline: Run your personal Lightning Network node
description: >-
  Run your personal Lightning Network node, and join the future of Bitcoin today.


  The Lightning Network allows ultra cheap and almost instant Bitcoin transactions. By running a Lightning node, you can not only self-custody your Bitcoin on Lightning, but also earn sats by routing payments on the network.


  Connect Zeus Wallet, Zap, or any other wallet that supports lndconnect to remotely manage and access your node from anywhere.


  With the Advanced Settings feature, you can take control of your node and customize it to your needs. Personalize it with a name, enable larger channels, limit channel sizes, set your routing fees, optimize your routing strategy, add watchtower services, fine-tune its performance, and much more.


  Powered by LND.


  An official app from Umbrel.
releaseNotes: >-
  This release updates LND from version 0.17.3-beta to 0.17.4-beta. 


  This is a hot fix release that fixes multiple bugs: Channel open hanging until restart, a memory leak when using polling mode for bitcoind, sync getting lost for pruned nodes and the REST proxy not working when TLS certificate encryption is turned on.


  Full release notes are found at https://github.com/lightningnetwork/lnd/blob/master/docs/release-notes/


  🔔 In case you missed it, a previous release of the Lightning Node app (v0.17.0-beta) brought the option to run your node in hybrid mode or Tor-only mode, along with the ability to open private channels, receive keysend payments, bugfixes, and more!


  - Hybrid mode allows your node to make connections to peers (other nodes) over both Tor and clearnet, enhancing both latency and connection stability. This is enabled by default for new users, while existing users can activate it in Advanced Settings.
  

  - You can now now choose to open private channels, which offer increased privacy but limited routing capabilities compared to public channels.
developer: Umbrel
website: https://umbrel.com
dependencies:
  - bitcoin
repo: https://github.com/getumbrel/umbrel-lightning
support: https://community.getumbrel.com/c/bitcoin-and-lightning
port: 2101
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  - 4.jpg
  - 5.jpg
path: ""
defaultPassword: ""
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/commit/576ecd2bef8d625abceed0f67ec9c487da9b2b1b
