version: '3.7'

services:
  app_proxy:
    environment:
      APP_HOST: sabnzbd_web_1
      APP_PORT: 8080
      PROXY_AUTH_WHITELIST: "/api*"

  web:
    image: lscr.io/linuxserver/sabnzbd:4.1.0@sha256:84a54b2bd29198bc76e253c8592ac72996737d79f845c1db56ab053739cb61bc
    restart: unless-stopped
    stop_grace_period: 1m
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
      # sabnzdb offers no way to change the default download directory via environment variables
      # and the sabnzbd.ini is not generated until after going through the setup wizard, which automatically sets the download directory to /config/Downloads
      # users then need to manually change the download directory to /downloads in Settings > Folders
      # This must be done in order to integrate easily properly with other apps like Sonarr and Radarr
      - ${UMBREL_ROOT}/data/storage/downloads:/downloads
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
