manifestVersion: 1
id: sabnzbd
category: networking
name: SABnzbd
version: "4.1.0-hotfix1"
tagline: The automated Usenet download tool
description: >-
  SABnzbd makes Usenet as simple and streamlined as possible by automating everything we can. All you have to do is add an .nzb.
  SABnzbd takes over from there, where it will be automatically downloaded, verified, repaired, extracted and filed away with zero human interaction. 
  SABnzbd offers an easy setup wizard and has self-analysis tools to verify your setup.


  If you want to know more you can head over to our website: https://sabnzbd.org.


  🛠️ SET-UP INSTRUCTIONS 🛠️


  1. Set the Downloads Folder: During the quick-start wizard, you'll see default download directories ('/config/Downloads/complete' and '/config/Downloads/incomplete'). You will need to change these to 
  `downloads/complete` and `downloads/incomplete` as shown in the second gallery image above. You can change these by navigating to Settings > Folders in the SABnzbd app.
  These directories are pre-configured to map to the main 'downloads' folder on your Umbrel device and to also work seamlessly with other apps like Sonarr and Radarr.


  2. Integrating with Other Applications: If you want to integrate SABnzbd with other applications such as Sonarr or Radarr, you'll need to use the IP address of your Umbrel device as the 'Host' and use 9876 as the 'Port'.
  You can find the IP address of your Umbrel device by checking your router's admin dashboard or by using an IP scanning tool like Angry IP Scanner.
developer: sabnzbd
website: https://sabnzbd.org/
dependencies: []
repo: https://github.com/sabnzbd/sabnzbd
support: https://forums.sabnzbd.org/
port: 9876
releaseNotes: >-
  This is a hotfix release for SABnzbd 4.1.0 on Umbrel. It makes it easier to configure SABnzbd with apps like Sonarr and Radarr.
  

  🚨 If you are already running SABnzbd 4.1.0 on Umbrel, please update your app and then follow these steps to re-configure your downloads folder path.
  You may see errors in the UI when first opening SABnzbd after updating. No data has been lost. This is expected and will be fixed after following these steps.


  1. In the SABnzbd app, navigate to Settings > Folders.


  2. Change the 'Temporary Download Folder' to `downloads/incomplete` and the 'Completed Download Folder' to `downloads/complete`.


  3. Click 'Save Changes'.


  You are now set!
permissions:
  - STORAGE_DOWNLOADS
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
submitter: Parth Jadhav
submission: https://github.com/getumbrel/umbrel-apps/pull/810
