manifestVersion: 1
id: back-that-mac-up
category: files
name: Back That Mac Up
version: "1.0.0"
tagline: Backup your Mac to your Umbrel using Time Machine
description: >
  Introducing Back That Mac Up — an official app by Umbrel.


  Effortlessly back up your Mac to your Umbrel using Time Machine. Simply follow the instructions in the app to set up your Umbrel as a Time Machine backup destination and you're good to go!


  Make sure to follow the instructions in the app to appropriately allocate the backup size. Time Machine backs up your Mac by keeping hourly backups for the past 24 hours, daily backups for the past month and weekly backups for all previous months.
  Over time, it will likely use all the allotted space on your Umbrel, automatically deleting the oldest backups to free up space as needed.


  For seamless backups even when your Mac isn't connected to the same network as your Umbrel, simply install Tailscale on your Umbrel and your Mac, and use smb://umbrel as the server address.
releaseNotes: ""
developer: Umbrel
website: https://umbrel.com
dependencies: []
repo: https://github.com/getumbrel/umbrel-back-that-mac-up
support: https://community.getumbrel.com
port: 3012
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
deterministicPassword: false
torOnly: false
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/pull/929
