manifestVersion: 1.1
id: readarr
category: media
name: Readarr
version: "0.3.16"
tagline: Your book collection manager
description: >-
  Readarr is an ebook and audiobook collection manager for Usenet and BitTorrent users. It can monitor multiple RSS feeds for new books from your favorite authors and will grab, sort, and rename them. Note that only one type of a given book is supported. If you want both an audiobook and ebook of a given book you will need multiple instances.
developer: Readarr
website: https://readarr.com/
dependencies:
  - transmission
repo: https://github.com/Readarr/Readarr
support: https://github.com/Readarr/Readarr/issues
port: 8787
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
permissions:
  - STORAGE_DOWNLOADS
submitter: Choff3
submission: https://github.com/getumbrel/umbrel-apps/pull/712
