manifestVersion: 1
id: whoogle-search
category: networking
name: Whoogle Search
version: "0.8.4"
tagline: A self-hosted, ad-free, privacy-respecting metasearch engine
description: >-
  Get Google search results, but without any ads, javascript, AMP links, 
  cookies, or IP address tracking. Easily deployable in one 
  click as a Docker app, and customizable with a single config file. 
  Quick and simple to implement as a primary search engine replacement on 
  both desktop and mobile.


  - No ads or sponsored content

  - No JavaScript*

  - No cookies**

  - No tracking/linking of your personal IP address***

  - No AMP links

  - No URL tracking tags (i.e. utm=%s)

  - No referrer header

  - Tor and HTTP/SOCKS proxy support

  - Autocomplete/search suggestions

  - POST request search and suggestion queries (when possible)

  - View images at full res without site redirect (currently mobile only)

  - Light/Dark/System theme modes (with support for custom CSS theming)

  - Randomly generated User Agent

  - Easy to install/deploy

  - DDG-style bang (i.e. !<tag> <query>) searches

  - Optional location-based searching (i.e. results near <city>)

  - Optional NoJS mode to view search results in a separate window with JavaScript blocked


  *No third party JavaScript. Whoogle can be used with JavaScript disabled, but if enabled, uses JavaScript for things like presenting search suggestions.

  **No third party cookies. Whoogle uses server side cookies (sessions) to store non-sensitive configuration settings such as theme, language, etc. Just like with JavaScript, cookies can be disabled and not affect Whoogle's search functionality.

  ***If deployed to a remote server, or configured to send requests through a VPN, Tor, proxy, etc.

developer: Ben Busby
website: https://github.com/benbusby
dependencies: []
repo: https://github.com/benbusby/whoogle-search
support: https://github.com/benbusby/whoogle-search/issues
port: 6420
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  - 4.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
releaseNotes: >
  Minor update:
    - Site favicons are now fetched and displayed for each search result
    - Audio tags are now interpreted correctly
    - Primarily found in word definition cards in the results view
    - POST requests now redirected as encrypted GET requests
    - This allows navigating back from a result website to the Whoogle search result page without having to confirm form resubmission
    - The "GET-only searches" config is still available for anyone who still prefers it
    - URLs in element and window endpoints are now validated
    - Fixes a potential vulnerability where an element or window endpoint could retrieve file contents from a service hosted on another port
    - Valid HTML in result text content is now sanitized to prevent parsing issues
  
  
  Full release notes are found at https://github.com/benbusby/whoogle-search/releases/tag/v0.8.4
submitter: Jasper
submission: https://github.com/getumbrel/umbrel-apps/pull/117