version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_LNDG_IP
      APP_PORT: $APP_LNDG_PORT

  web:
    image: ghcr.io/cryptosharks131/lndg:v1.8.0@sha256:a3eda3a7592a8332e0bf3533378a5d2eec41fd0956d1ebc8c0b74ff109d7e631
    restart: on-failure
    stop_grace_period: 1m
    init: true
    volumes:
      - ${APP_LIGHTNING_NODE_DATA_DIR}:/root/.lnd:ro
      - ${APP_DATA_DIR}:/lndg/data
    command:
      - sh
      - -c
      - python initialize.py -net '${APP_BITCOIN_NETWORK}' -server '${APP_LIGHTNING_NODE_IP}:${APP_LIGHTNING_NODE_GRPC_PORT}' -pw '${APP_PASSWORD}' -d && supervisord && python manage.py runserver 0.0.0.0:${APP_LNDG_PORT}
    networks:
      default:
        ipv4_address: ${APP_LNDG_IP}
