version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: lidarr_server_1
      APP_PORT: 8686
      PROXY_AUTH_WHITELIST: "/api/*"

  server:
    image: linuxserver/lidarr:1.4.5@sha256:742b2b299a1e42d15ba99f7f7b8e245aa8822ce516c037ec29bd29de247fba4b
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
      - ${UMBREL_ROOT}/data/storage/downloads:/downloads
    restart: on-failure

  mac:
    image: getumbrel/media-app-configurator:v1.0.0@sha256:e3d8b18e0186f76dd3f3d4acacc9101b4abbf302d8f2afbb47cdd3879b1a1008
    user: "1000:1000"
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
      - ${UMBREL_ROOT}/data/storage/downloads:/downloads
    environment:
      DOWNLOAD_CLIENT_API_URL: "http://lidarr_server_1:8686/api/v1/downloadclient"
      ROOT_FOLDER_API_URL: "http://lidarr_server_1:8686/api/v1/rootfolder"
      TRANSMISSION_HOST: "transmission_server_1"
      TRANSMISSION_PORT: 9091
      ROOT_FOLDER: "/downloads/music"
