manifestVersion: 1.1
id: lidarr
category: media
name: Lidarr
version: "1.4.5"
tagline: Looks and smells like Sonarr but made for music
description: >-
  Lidarr is a music collection manager for Usenet and BitTorrent users.
  
  
  It can monitor multiple RSS feeds for new albums from your favorite artists and will interface with clients and indexers to grab, sort, and rename them.
  
  
  It can also be configured to automatically upgrade the quality of existing files in the library when a better quality format becomes available.
developer: Lidarr
website: https://lidarr.audio/
dependencies:
  - transmission
repo: https://github.com/Lidarr/Lidarr
support: https://github.com/Lidarr/Lidarr/issues
port: 8686
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
releaseNotes: >-
  This update takes Lidarr from 1.0.2 to 1.4.5.

  For full Lidarr release notes: https://github.com/Lidarr/Lidarr/releases
permissions:
  - STORAGE_DOWNLOADS
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/commit/60878f278d544b204d8e7c96240c797f43a9b319