manifestVersion: 1
id: qbittorrent
category: networking
name: qBittorrent
version: "4.6.0"
tagline: Free and reliable P2P Bittorrent client
description: >-
  qBittorrent is an open-source software alternative to µTorrent. It's designed to meet the needs of most users while using as little CPU and memory as possible.

  
  This app comes bundled with VueTorrent, a sleek user interface that provides an alternative to qBittorrent's default interface.
  To enable VueTorrent, simply navigate to tools --> options --> Web UI and select "Use alternative Web UI".
  

  ⚠️ qBittorrent downloads torrents over the Clearnet, not Tor.
releaseNotes: >-
  This release updates qBittorrent from version 4.5.2 to 4.6.0. Read the full release notes at https://www.qbittorrent.org/news#sun-oct-22th-2023---qbittorrent-v4.6.0-release
developer: qBittorrent
website: https://qbittorrent.org/
dependencies: []
repo: https://github.com/qBittorrent/qBittorrent
support: https://github.com/qBittorrent/qBittorrent/issues
port: 8094
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: "admin"
defaultPassword: "adminadmin"
torOnly: false
permissions:
  - STORAGE_DOWNLOADS
submitter: ASOwnerYT
submission: https://github.com/getumbrel/umbrel-apps/pull/468
