manifestVersion: 1
id: libreoffice
category: files
name: LibreOffice
version: "7.2.7"
tagline: Do more - easier, quicker, smarter
description: >-
  LibreOffice is a free and powerful office suite, and a successor to OpenOffice.org (commonly known as OpenOffice). Its clean interface and feature-rich tools help you unleash your creativity and enhance your productivity.
  

  16,384 columns in Calc.
  
  Working with large amounts of data? Spreadsheets can now have up to 16,384 columns. Also, a new menu entry (Sheet ▸ Navigate ▸ Go to Sheet) helps with navigation.

  
  Better change tracking in Writer
  
  Tracked footnote insertions and deletions are now visible in the footnote area. In addition, Writer now can take advantage of the remote LanguageTool APIs for grammar checking.

  
  Document themes in presentations
  
  Impress now has initial document theme support. it is possible to define a document theme on master pages, and you can refer to the theme colours from shape text (including effects).

  
  And much more
  
  Performance boosts, compatibility improvements, and fixes. For a full list of new features in LibreOffice 7.4, see our release notes.
developer:  The Document Foundation
website: https://www.libreoffice.org/
dependencies: []
repo: https://www.libreoffice.org/about-us/source-code/
support: https://www.libreoffice.org/get-help/community-support/
port: 5001
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  - 4.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
submitter: Pranshu Agrawal
submission: https://github.com/getumbrel/umbrel-apps/pull/216