version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_LNMARKETS_IP
      APP_PORT: $APP_LNMARKETS_PORT
  
  lnmarkets:
    image: ghcr.io/ln-markets/umbrel:v2.0.1@sha256:391798e0a18ec8135abf94037f879fa83e8394fa3a8881fec3aa934338e978d2
    init: true
    user: 1000:1000
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_LIGHTNING_NODE_DATA_DIR}:/lnd:ro
    environment:
      LND_IP: $APP_LIGHTNING_NODE_IP
      LND_GRPC_PORT: $APP_LIGHTNING_NODE_GRPC_PORT
      BITCOIN_NETWORK: $APP_BITCOIN_NETWORK
      APP_LNMARKETS_PORT: $APP_LNMARKETS_PORT
    networks:
      default:
        ipv4_address: $APP_LNMARKETS_IP
