manifestVersion: 1
id: lnmarkets
category: bitcoin
name: LN Markets
version: "2.0.1"
tagline: The first instant settlement Bitcoin trading platform
description: >-
  LN Markets is the first instant settlement Bitcoin trading platform. More info: linktr.ee/lnmarkets


  This Umbrel App gives you another way to interact with LN Markets: you can directly deposit, withdraw, get trading stats and get instantly connected to your account to take positions as usual. More features may come in the future!


  Thank you for your support and let's keep building the future of finance together!
developer: LN Markets
website: https://lnmarkets.com
dependencies:
  - lightning
repo: https://github.com/ln-markets/umbrel
support: https://t.me/lnmarkets
port: 4242
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
submitter: LN Markets
submission: https://github.com/getumbrel/umbrel/pull/879
releaseNotes: >-
  - This is a minor bugfix release.
