manifestVersion: 1
id: syncthing
category: files
name: Syncthing
version: "1.27.0"
tagline: Peer-to-peer file synchronization between your devices
description: >-
  Syncthing is a peer-to-peer continuous file synchronization
  program. It synchronizes files between two or more computers in real time,
  safely protected from prying eyes. Your data is your data alone and you
  deserve to choose where it is stored, whether it is shared with some third
  party, and how it's transmitted over the internet.


  Install the Syncthing app on your Umbrel and pair it with the Syncthing app on your phone or computer for a self hosted peer-to-peer backup solution.
developer: The Syncthing Foundation
website: https://syncthing.net
dependencies: []
repo: https://github.com/syncthing
support: https://forum.syncthing.net
port: 8384
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultPassword: ""
releaseNotes: >-
  This release includes the following bug fixes and enhancements:

  - spurious log file in $XDG_CONFIG_HOME

  - Discovery Returns IP

  - Display error in 1.26 with login screen

  - Default config (state) dir on Unixes should be ~/.local/state/syncthing ($XDG_STATE_HOME/syncthing)

  - Login form: login button should have an id attribute
  
  Full release notes can be found at https://github.com/syncthing/syncthing/releases/tag/v1.27.0
submitter: Sam Cymbaluk
submission: https://github.com/getumbrel/umbrel/pull/1092
