manifestVersion: 1
id: krystal-bull
category: bitcoin
name: Krystal Bull
version: "1.9.7"
tagline: Become an oracle and create Bitcoin bets
description: >-
  Krystal Bull allows you to become a Bitcoin oracle. An oracle
  allows information from the real world (financial markets, sporting events,
  elections, etc) to be used to create and settle Bitcoin bets.


  The oracle is a crucial component for Discreet Log Contracts (DLC). Without a trustworthy oracle, you cannot create a bet on Bitcoin using DLCs. Trustworthy oracles are a building block to realizing Bitcoin DeFi.


  To see some example oracles, please visit oracle.suredbits.com.


  WARNING: This version of Krystal Bull is an early alpha release for testing. It's not secure, please don't use it for anything serious.
releaseNotes: >-
  Update to the 1.9.7 release of bitcoin-s
  
  This release provides a well defined ordering for nonces in announcements.
developer: SuredBits
website: https://suredbits.com/
dependencies: []
repo: https://github.com/bitcoin-s/krystal-bull
support: https://t.me/suredbits
port: 3010
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: SuredBits
submission: https://github.com/getumbrel/umbrel/pull/984
