manifestVersion: 1
id: ghostfolio
category: finance
name: Ghostfolio
version: "2.51.0"
tagline: Manage your wealth like a boss
description: >-
  Ghostfolio is a privacy-first, open source dashboard for your personal finances.
  

  Break down your asset allocation, know your net worth and make solid, data-driven
  investment decisions.


  Protect your assets. Refine your personal investment strategy.

  
  Ghostfolio empowers busy people to keep track of stocks, ETFs or cryptocurrencies
  without being tracked.
developer: Ghostfolio
website: https://ghostfol.io/
dependencies: []
repo: https://github.com/ghostfolio/ghostfolio
support: https://github.com/ghostfolio/ghostfolio/discussions
port: 3334
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
deterministicPassword: false
torOnly: false
releaseNotes: >
  This release upgrades Ghostfolio from v2.28.0 to v2.51.0, and includes numerous bug fixes, performance improvements, and exciting new features. Here's what's new in the latest version:
  

  Added:

    - Introduced a setting to disable the data gathering in the admin control

    - Added a button to apply the active filters in the assistant


  Changed:


    - Improved the ordered list of the Top 3 and Bottom 3 performers on the analysis page in Safari

    - Harmonized the environment variables of various API keys

    - Moved the assistant from experimental to general availability
  

  Fixed:

    - Fixed the date conversion of the import of historical market data in the admin control panel
    

  For full release notes and additional changes from previous versions, please visit: https://github.com/ghostfolio/ghostfolio/releases
submitter: BeauAgst
submission: https://github.com/getumbrel/umbrel-apps/pull/396
