manifestVersion: 1
id: wikijs
category: developer
name: WikiJS
version: "2.5.300"
tagline: Make documentation a joy to write
description: >-
  The most powerful and extensible open source Wiki software.


  Not all teams need the same set of features. That's why Wiki.js offers a wide range of modules that can be turned on/off on demand.


  It's not just about being free, it also means anyone can contribute new features and help squash bugs. Wiki.js is proudly licensed under AGPLv3.


  Connect your wiki with an ever-expanding list of external integrations for authentication, logging, rendering, search and storage.
developer: Requarks
website: https://js.wiki/
dependencies: []
repo: https://github.com/requarks/wiki
support: https://js.wiki/support
port: 9182
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
releaseNotes: >-
  ✨ New Features

  - add ACR Value option to OIDC Module

  - add markdown-it-pivot-table rendering module 


  🐛 Bug Fixes

  - git: Reduce git concurrency to avoid lock file conflicts.

  - add node 18 + 20 compatibility 

  - auth: keycloak authentication post logout redirect for Keycloak 18+


  Full release notes here: https://github.com/requarks/wiki/releases/tag/v2.5.300
submitter: Pranshu Agrawal
submission: https://github.com/getumbrel/umbrel-apps/pull/273