manifestVersion: 1
id: tailscale
category: networking
name: Tailscale
version: "v1.56.1"
tagline: Zero config VPN to access your Umbrel from anywhere
description: >-
  Tailscale is zero config VPN that creates a secure network between
  your Umbrel and your other devices. Even when separated by firewalls or
  subnets, Tailscale just works.


  Tailscale will assign your Umbrel a stable IP and an auto-assigned domain that stays consistent, no matter what network your Umbrel is connected to. It’s like a local network that works everywhere.


  Tailscale builds on top of WireGuard®’s Noise protocol encryption, a peer-reviewed and trusted standard.
developer: Tailscale Inc.
website: https://tailscale.com
dependencies: []
repo: https://github.com/tailscale/tailscale
support: https://tailscale.com/contact/support
port: 8240
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
deterministicPassword: false
torOnly: false
releaseNotes: |
  This release updates Tailscale from v1.52.0 to v1.56.1 which includes: 
  
  - improve responsiveness under load, especially with bidirectional traffic
  - improve UPnP portmapping
  - add tailscale whois subcommand to observe metadata associated with a Tailscale IP
  - include tailnet name and profile ID in tailscale switch --list to disambiguate profiles with common login names
  - and many more improvements/fixes..

  Full release notes and detailed information is available at https://github.com/tailscale/tailscale/releases
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel/pull/1248
