manifestVersion: 1
id: mempool
category: bitcoin
name: mempool
version: "2.5.0"
tagline: Explore the full Bitcoin ecosystem
description: >-
  Be your own explorer.
  
  
  Run your own instance of The Mempool Open Source Project and trust no one—use your own node to beautifully visualize data about the Bitcoin network, transactions, blockchain, mempool, and more.


  This product includes GeoLite2 data created by MaxMind, available from https://www.maxmind.com
releaseNotes: >-
  This update allows users to use the Lightning explorer if the Lightning Node app is installed.
developer: Mempool Space K.K.
website: https://mempool.space/about
dependencies:
  - bitcoin
  - electrs
repo: https://github.com/mempool/mempool
support: https://mempool.support
port: 3006
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  - 4.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Mempool Space K.K.
submission: https://github.com/getumbrel/umbrel/pull/470
