manifestVersion: 1
id: octoprint
category: files
name: OctoPrint
version: "1.9.3"
tagline: A snappy web interface for your 3D printer
description: >-
  OctoPrint provides a snappy web interface for controlling consumer 3D printers.
  OctoPrint's powerful plugin system allows extending its functionality with awesome plugins from the community.


  Plug your 3D printer into your Umbrel to control and monitor every aspect of your 3D printer and your printing jobs right from within your browser.
developer: OctoPrint
website: https://octoprint.org/
repo: https://github.com/OctoPrint/OctoPrint
support: https://community.octoprint.org/
port: 5003
submitter: mateosilguero
releaseNotes: >-
  This update brings Octoprint from 1.9.2 to 1.9.3


  🔒 Security fixes

  - Fixed possiblity for a malicious admin to configure a specially crafted GCODE script through the Settings that would allow code execution during rendering of that script


  🐛 Bug fixes

  - Fix for not being able to extrude/retract from the control panel in the UI after editing the extrusion speed in the printer profile.

  - Pin pydantic dependency to 1.10.12. This works around an issue existing in some environments with pydantic version 1.10.13, which was released on September 26 2023. Said issue causes OctoPrint to no longer be able to start.
submission: https://github.com/getumbrel/umbrel-apps/pull/449
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""