manifestVersion: 1.1
id: pi-hole
category: networking
name: Pi-hole
version: "2024.02.0"
tagline: Block ads on your entire network
description: >-
  Instead of browser plugins or other software on each computer,
  install Pi-hole® on your Umbrel and your entire network is protected.
  Network-level blocking allows you to block ads in non-traditional places such
  as mobile apps and smart TVs, regardless of hardware or OS. Since
  advertisements are blocked before they are downloaded, network performance is
  improved and will feel faster. 


  In addition to blocking advertisements, Pi-hole® has an informative Web interface that shows stats on all the domains being queried on your network. Pi-hole® works fine with an existing DHCP server, but you can use Pi-hole®’s to keep your network management in one place.

  Pi-hole® and the Pi-hole® logo are registered trademarks of Pi-hole. Umbrel is not sponsored, endorsed by, or associated with Pi-hole®.
developer: Pi-hole®
website: https://pi-hole.net
dependencies: []
repo: https://github.com/pi-hole/pi-hole
support: https://discourse.pi-hole.net
port: 8082
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: "/admin/"
defaultUsername: ""
deterministicPassword: true
torOnly: false
releaseNotes: >-
  This is a minor bug-fix release, and includes FTL v5.24, Web 5.12, and Core v5.17.3.


  Full release notes can be found here: https://pi-hole.net/blog/2024/01/06/pi-hole-ftl-v5-24-and-core-v5-17-3-released/
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel/commit/9ca55a25e043dcd50d5cb92c6ec756d368bb4794
