version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: core-lightning-rtl_web_1
      APP_PORT: 3000

  web:
    image: shahanafarooqui/rtl:0.14.1@sha256:88bbf2dac4a5eedd0b692e97bc6c50a5266f44aff8215770ea2fc4eb7495e41e
    restart: on-failure
    environment:
      PORT: 3000
      APP_PASSWORD: $APP_PASSWORD
      LN_IMPLEMENTATION: CLN
      LN_SERVER_URL: http://${APP_CORE_LIGHTNING_REST_IP}:${APP_CORE_LIGHTNING_REST_PORT}/v1
      MACAROON_PATH: /c-lightning-rest/certs
      RTL_CONFIG_PATH: /data/
      RTL_COOKIE_PATH: /data/.cookie
    volumes:
      - "${APP_DATA_DIR}/data/rtl:/data"
      - "${APP_CORE_LIGHTNING_REST_CERT_DIR}:/c-lightning-rest/certs"
