manifestVersion: 1
id: invidious
category: social
name: Invidious
version: "2024.1.10-1c0b420"
tagline: Browse YouTube without tracking or ads
description: >-
  An open source alternative front-end to YouTube


  User Features:
   - Lightweight
   - No ads
   - No tracking
   - No JavaScript required
   - Light/Dark themes
   - Customizable homepage
   - Subscriptions independent from Google
   - Notifications for all subscribed channels
   - Audio-only mode (with background play on mobile)
   - Support for Reddit comments
   - Available in many languages, thanks to our translators

  Data Import/Export:
   - Import subscriptions from YouTube, NewPipe and Freetube
   - Import watch history from NewPipe
   - Export subscriptions to NewPipe and Freetube
   - Import/Export Invidious user data
  
  Technical features:
   - Embedded video support
   - Developer API
   - Does not use official YouTube APIs
   - No Contributor License Agreement (CLA)

developer: IV-Org
website: https://invidious.io/
dependencies: []
repo: https://github.com/iv-org/invidious
support: https://matrix.to/#/#invidious:matrix.org
port: 3420
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
releaseNotes: >-
  - Add option to disable force_resolve in make_client

    Some websites such as archive.org and textcaptcha.com
    does not support IPv6 and as such requests fail when Invidious requests
    with IPv6 to those services.

  - Reenable force_resolve on pubsub subscribe request

  - Make force_resolve false by default in make_client

  - Remove missed explicit force_resolve=false
submitter: Jasper
submission: https://github.com/getumbrel/umbrel-apps/pull/129