manifestVersion: 1
id: overseerr
category: media
name: Overseerr
version: "1.32.5"
tagline: Beautiful media discovery
description: >-
  Overseerr is a request management and media discovery tool built to work with your existing Plex ecosystem.


  Overseerr scans your Plex libraries at regular intervals, so it knows which items are already available on your server.
  It also integrates with the popular DVR applications Radarr and Sonarr, and supports activity monitoring within Overseerr itself.


  🛠️ SET-UP INSTRUCTIONS

  During initial set-up, you will need to input your Umbrel device's IP address to connect to Plex (and optional services such as Radarr and Sonarr).
  You can find your device's IP address by visiting your router's admin dashboard or by using an IP scanning tool like Angry IP Scanner.
developer: Ryan Cohen
website: https://overseerr.dev/
dependencies: []
repo: https://github.com/sct/overseerr
support: https://github.com/sct/overseerr/issues
port: 5055
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
releaseNotes: ""
torOnly: false
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/pull/607