manifestVersion: 1
id: robosats
category: bitcoin
name: RoboSats
version: "v0.5.4-alpha"
tagline: Simple and Private Bitcoin P2P Exchange
description: >-
  RoboSats is a simple and private app to exchange bitcoin for national currencies. 
  Robosats simplifies the P2P user experience and uses lightning hold invoices to 
  minimize custody and trust requirements. The deterministically generated robot 
  avatars help users stick to best privacy practices.


  Features:


  - Privacy focused: your robot avatar is deterministically generated, no need for registration.

  - More than 10 languages available and over 60 fiat currencies

  - Safe: simply lock a lightning hodl invoice and show you are real and committed.

  - No data collection. Your communication with your peer is PGP encrypted, only you can read it.

  - Lightning fast: the average sovereign trade finishes in ~ 8 minutes. Faster than a single block confirmation!

  - Fully collateralized escrow: your peer is always committed and cannot run away with the funds.

  - Strong incentives system: attempts of cheating are penalized with the slashing of the Sats in the fidelity bond.

  - Guides and video tutorials available at https://learn.robosats.com/watch/en


  You can join other cool Robots and get community support at https://t.me/robosats telegram group.
  
releaseNotes: >-
  This update is a minor release that takes Robosats from version 0.5.3-alpha to 0.5.4-alpha with some small enhancements and bug fixes.


  Changes

  - Dependency updates and security fixes.

  - Coordinator serves robot hash_ids needed for >v0.6.0 client side robot identity generator.

  - Recommended and minimum onchain fees for payouts are now more accurate.

  - Devfund node has moved. The new node now has public access to the invoices services (read-only).

  - Fix book re-render on swap/fiat change

  - and many more.
  
  
  Full release notes are available at https://github.com/RoboSats/robosats/releases
developer: RoboSats
website: https://learn.robosats.com
dependencies: []
repo: https://github.com/reckless-satoshi/robosats
support: https://t.me/robosats
port: 12596
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  - 4.jpg
  - 5.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: RoboSats
submission: https://github.com/getumbrel/umbrel-apps/pull/122
