manifestVersion: 1
id: metube
category: media
name: MeTube
version: "2023.11.16"
tagline: Download videos from YouTube
description: >-
  Download videos from YouTube (and dozens of other sites) directly to your Umbrel.
developer: Alex Shnitman
dependencies: []
repo: https://github.com/alexta69/metube
port: 3700
releaseNotes: ""
support: https://github.com/alexta69/metube/issues
website: https://github.com/alexta69/metube
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: MontejoJorge
submission: https://github.com/getumbrel/umbrel-apps/pull/864