manifestVersion: 1
id: snort
category: social
name: Snort
version: "v0.1.24"
tagline: Fast Nostr UI
description: >-
  Snort is a client for Nostr that is built using React, designed to be fast and lightweight while still offering a wide range of features. 
  Our focus is on providing users with an easy-to-use interface to interact with the Nostr network, making it accessible to all types of users. 
  With its clean and intuitive design, Snort makes it simple to navigate the Nostr network and access its features, allowing users to efficiently manage their data.
releaseNotes: >-
  ## Added


  - 3 Column layout

  - Fuzzy cache search

  - Followed by on profile pages

  - Show more on long notes

  - Better error message page

  - Media grid feed

  - Mobile fixed footer

  - Follow button on profile search results

  - Invite codes (WIP Community Program)

  - `imeta` tag insertion for images

  - Wallet settings page improvements

  - Nostr Wallet Connect upgrade (balance + history)

  - Schnorr sig check in WASM binary

  - Autoplay videos in feed (muted)

  - Followed by friends feed (a feed of your 2nd degree follows posts)

  - imgproxy image integrity check (sha256 from `imeta` passed to imgproxy)



  ## Changed

  - Removed Twitter embed

  - Removed attachment button on DM's

  - Note broadcaster dialog changed to toast notification

  - Removed npub link from profile (use QR button)

  - Render image size from `imeta` tags

  - Style fixes

  - Zap pool slider tweak

  - New Malay translations

  - Updated Persian translations

  - Updated Finnish translations

  - Updated French translations

  - Updated German translations

  - Updated Hungarian translations

  - Updated Swedish translations 

  - Updated Japanese translations

  ## Fixed

  - Longform note overlfow-x

  - Trim zap content


  https://git.v0l.io/Kieran/snort/compare/v0.1.23...v0.1.24
developer: Snort
website: https://snort.social
dependencies: []
repo: https://git.v0l.io/Kieran/snort
support: https://t.me/snort_social
port: 52027
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Snort
submission: https://github.com/getumbrel/umbrel-apps/pull/411
