manifestVersion: 1
id: mealie
category: files
name: Mealie
version: "1.0.0beta-5"
tagline: A Place for All Your Recipes
description: >-
  Mealie is a self hosted recipe manager and meal planner. Easily add recipes by providing
  the url and Mealie will automatically import the relevant data or add a family recipe with the UI editor. Mealie also
  provides an API for interactions from 3rd party applications.
developer: Hayden
website: https://docs.mealie.io/
dependencies: []
repo: https://github.com/hay-kot/mealie
support: https://github.com/hay-kot/mealie/issues
port: 9925
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/pull/608