manifestVersion: 1
id: photoprism
category: files
name: PhotoPrism
version: "231128"
tagline: Self-host your photo and video library
description: >-
  PhotoPrism® is a privately hosted app for browsing, organizing, and
  sharing your photo collection. It makes use of the latest technologies to tag
  and find pictures automatically without getting in your way. Say goodbye to
  solutions that force you to upload your visual memories to the cloud!


  - Our intuitive user interface makes browsing and organizing your photo collection as easy as it should be — whether it’s on a phone, tablet, or desktop computer.


  - Index everything without worrying about duplicates or RAW to JPEG conversion.


  - Automatic image classification based on Google TensorFlow. In addition, our indexer detects colors, chroma, luminance, quality, panoramic projection, location type, and many other properties.


  - Includes four high-resolution world maps to see where you've been, and for rediscovering long-forgotten shots.


  - WebDAV clients, like Microsoft’s Windows Explorer or Apple's Finder, may connect directly to PhotoPrism so that you to can open, edit, and delete files from your computer or phone as if they were local. You may easily sync your pictures with PhotoSync as well.


  - Because PhotoPrism is built as a progressive web app, it provides a native app-like experience, and you may install it on your home screen. There's also a community-maintained native app in development.
developer: PhotoPrism
website: https://photoprism.app
dependencies: []
repo: https://github.com/photoprism/photoprism
support: https://gitter.im/browseyourlife/community
port: 8087
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: "admin"
deterministicPassword: true
torOnly: false
releaseNotes: >-
  Our latest service release provides updated dependencies and fixes for recently discovered issues.

  What's new?

  - Improved camera and lens information in the cards view details

  - Fixed cards view rendering when a lens has no model description

  - Improved performance when extracting still images for creating thumbnails

  - Improved SVG conversion using RSVG instead of ImageMagick

  - and many more...

  Full release notes can be found at: https://github.com/photoprism/photoprism/releases/
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel/commit/bf4c6f127f1fcf4dbe8eea55729502dfb34278e9
