manifestVersion: 1
id: esphome
category: automation
name: ESPHome
version: "2023.12.9"
tagline: Intelligently manage all your ESP8266/ESP32 devices
description: >-
  ESPHome is a system to control your ESP8266/ESP32 by simple yet powerful configuration files and control them remotely through Home Automation systems.
developer: ESPHome
website: https://esphome.io
dependencies: []
repo: https://github.com/esphome/esphome
support: https://community.home-assistant.io/c/esphome
port: 6052
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
releaseNotes: >-
  🔔 ESPHome on Umbrel can now automatically find devices on your local network, thanks to a switch to host network mode.


  ⚠️ As usual, please check that your configurations are still working correctly after updating.

  
  This release updates ESPHome from version 2023.11.6.4 to 2023.12.9. A full list of new features, new component support, breaking changes, and bug fixes for versions 
  between 2023.11.6.4 to 2023.12.9 can be found here: https://github.com/esphome/esphome/releases.
  
submitter: ShonP40
submission: https://github.com/getumbrel/umbrel-apps/pull/43
