manifestVersion: 1
id: passky-server
category: files
name: Passky Server
version: "8.1.6"
tagline: Simple, modern, lightweight, open source and secure password manager
description: >-
  With Passky, you can easily and securely store all of your passwords in one place.
  
  
  Say goodbye to the hassle of remembering multiple complex passwords - with Passky, all you need is one master password to access all of your accounts.
  
  
  Passky uses advanced encryption technology to keep your passwords safe and secure, so you can have peace of mind knowing that your sensitive information is protected.
  
  
  Plus, Passky is easy to use and available on all of your devices, so you can access your passwords wherever you go. Try Passky today and take control of your online security!
developer: Rabbit Company LLC
website: https://passky.org
dependencies: []
repo: https://github.com/Rabbit-Company/Passky-Server
support: https://passky.org/contact
port: 5050
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: admin
deterministicPassword: true
releaseNotes: >
  This release includes minor bug fixes and updates.
  A full list of changes from the previous version can be found here: https://github.com/Rabbit-Company/Passky-Server/tags
submitter: Rabbit Company LLC
submission: https://github.com/getumbrel/umbrel-apps/pull/384