manifestVersion: 1
id: lnbits
category: bitcoin
name: LNbits
version: "0.12.1"
tagline: Multi-user wallet management system
description: >-
  LNbits is a simple multi-user and account system for Lightning
  Network that can be used for creating separate Lightning wallets for friends
  and family members. You can also create multiple accounts for yourself to
  mitigate the risk of exposing applications to your full balance via unique API
  keys for each wallet.


  LNbits is packaged with tools to help manage funds, such as a table of transactions, line chart of spending, export to CSV, and more to come. It provides an extendable platform for expanding Lightning Network functionality via LNbits extension framework, and can also be used as a fallback wallet for the LNURL scheme.


  🔧 Extension Management


  Follow these steps to install extensions:


  1. Copy your unique LNbits password from the LNbits' app store page on your Umbrel: 'umbrel.local/app-store/lnbits'.
  
  2. Access the Super Admin page of LNbits at 'umbrel.local:3007/uuidv4/<your-lnbits-password>'. Replace '<your-lnbits-password>' with the password you copied before.
  
  3. You can now install and uninstall extensions from this page.
developer: LNbits
website: https://github.com/lnbits/lnbits-legend
dependencies:
  - lightning
repo: https://github.com/lnbits/lnbits-legend
support: https://t.me/lnbits
port: 3007
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
deterministicPassword: true
releaseNotes:  >-
  ⚠️ This update includes a new login flow for LNBits- make a note of previously used wallet URLs and user IDs.


  This release update takes LNBits to 0.12.1, and includes many major changes:


  - New powerful login system (Auth, Login, OAuth, create account with username and password)

  - Better tools for querying transactions

  - Mobile UI improvements 

  - LND REST bug fixes

  - and more!


  📄 Full Release Notes and detailed information is available at: https://github.com/lnbits/lnbits/releases
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel/pull/372
