manifestVersion: 1.1
id: jam
category: bitcoin
name: Jam
version: "0.1.6"
tagline: Your sats. Your privacy. Your profit.
description: >-
  Jam is a user-interface for JoinMarket with focus on
  user-friendliness.

  It is time for top-notch privacy for your bitcoin. Widespread use of JoinMarket improves bitcoin's fungibility and privacy for all.


  The app provides sensible defaults and is easy to use for beginners while still providing the features advanced users expect.
releaseNotes: >-
  - Import: Ability to import existing wallets

  - Fees: Fee estimations and limits are now shown before sending collaborative transactions

  - New translations: Chinese, Italian, Brazilian Portuguese, German

  - UI: Frozen balances are now shown at the jar level

  - UI: Various interface enhancements and consistent styling
developer: JoinMarket WebUI Org.
website: https://jamapp.org
dependencies:
  - bitcoin
repo: https://github.com/joinmarket-webui/jam
support: https://github.com/joinmarket-webui/jam/issues
port: 5002
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: umbrel
defaultPassword: ""
deterministicPassword: true
submitter: JoinMarket WebUI Org.
submission: https://github.com/getumbrel/umbrel/pull/1216
