version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: lndboss_web_1
      APP_PORT: 8055
  
  web:
    image: niteshbalusu/lndboss:2.19.1@sha256:2dddce26e0ffcce049896cf8f813740f1c8cdea85d77b8445cafa296c4d7d7f9
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_LIGHTNING_NODE_DATA_DIR}:/home/node/.lnd:ro
      - ${APP_DATA_DIR}/.bosgui:/home/node/.bosgui
    environment:
      BOS_DATA_PATH: "/home/node/.bosgui"
      NODE_ENV: "production"
      PORT: 8055
      BOS_DEFAULT_LND_SOCKET: $APP_LIGHTNING_NODE_IP:$APP_LIGHTNING_NODE_GRPC_PORT
