manifestVersion: 1.1
id: tdex
category: bitcoin
name: TDEX Provider
version: "0.9.1"
tagline: Provide liquidity on the TDEX Network, an open protocol to trade Liquid Network assets.
description: >-
  A liquidity provider holds Liquid reserves of both a BASE_ASSET-QUOTE_ASSET in his non-custodial Liquid hot-wallet,
  running automated market-making strategies, either with or without an oracle. Providers are incentivized to
  be always on and need to expose a public reachable endpoint either via clearnet or using an Onion hidden service.
  
  
  A small provider's fee can be taken out of each trade and added to the reserves. A liquidity provider has full control
  over the market making strategy needed to calculate the market rate at which to accept trades. That being said,
  there is a possibility to apply an automated market-making strategy relying only on the reserves balances and the amount requested
  by the trader, without the need to connect to an external price feed. The default strategy of the alpha daemond is the
  constant product market-making. In short, this model generates a full order-book based on an initial price for the market.
  Every transaction that occurs on this market will adjust the prices of the market accordingly.
dependencies: []
developer: TDEX Network
website: https://dev.tdex.network
repo: https://github.com/tdex-network/tdex-daemon
support: https://t.me/tdexnetwork
submitter: TDEX Network (tiero)
submission: https://github.com/getumbrel/umbrel-apps/pull/151
port: 9094
torOnly: false
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
