manifestVersion: 1.1
id: nextcloud
category: files
name: Nextcloud
version: "28.0.2"
tagline: Productivity platform that keeps you in control
description: >-
  Nextcloud puts your data at your fingertips, under your control.
  Store your documents, calendar, contacts and photos on your Umbrel instead of
  some company's data center. Features:


  - Mobile and desktop sync 

  - Versioning and undelete 

  - Galleries and activity feed 

  - File editing and preview support for PDF, images, text files, Open Document, Word files and more. 

  - Smooth performance and easy user interface. 

  - Fine-grained control over access to data and sharing capabilities by user and by group.


  Note: After logging in to Nextcloud please change the password to something secure before sharing the address with anyone.
releaseNotes: >-
  This patch update takes Nextcloud from version 28.0.1 to 28.0.2 and includes the following changes/fixes:


  - Replace input field with password field and added password error message

  - Refactor UI for session and app token management

  - Backport unified search improvements / Rename “global search” to “unified search”

  - Add OpenAPI scopes

  - and many more...
  

  Full release details for all Nextcloud versions can be found at https://nextcloud.com/changelog/
developer: Nextcloud GmbH
website: https://nextcloud.com
dependencies: []
repo: https://github.com/nextcloud/server
support: https://help.nextcloud.com/categories
port: 8081
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: umbrel
deterministicPassword: true
torOnly: false
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel/commit/dcaae95daa8ee3d7e8044d55d13887d8ff353030