manifestVersion: 1
id: helipad
category: bitcoin
name: Helipad
version: "0.1.11"
tagline: View boosts & boostagrams from Podcasting 2.0 apps
description: Helipad shows boosts and boostagram messages coming in to your
  Lightning node from your listeners who are using Podcasting 2.0 apps.
developer: Podcastindex.org
website: https://podcastindex.org
dependencies:
  - lightning
repo: https://github.com/Podcastindex-org/helipad
support: https://podcastindex.social
port: 2112
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultPassword: ""
submitter: Podcastindex.org
submission: https://github.com/getumbrel/umbrel/pull/1174
releaseNotes: >-
  This update includes the following improvements:

  - Added missing User-Agent header when calling the Podcast Index API

  - Added reply boosts, sent tab, and password protection

  - Show automated boosts in the Boosts tab

  - Added browser-based reply boosts (e.g. WebLN, Alby)

  - Added icons for LN Beats, Podcast Guru, and TrueFans

  - Added boosts, streams, and sent lists to CSV export and fixed positional params
