manifestVersion: 1
id: homebox
name: HomeBox
tagline: An inventory and organization system built for the home user
category: files
version: "v0.10.1"
port: 7745
description: >-
  Homebox is an inventory and organization system built for the home user! With a focus on simplicity and ease of use, Homebox is the perfect solution for your home inventory, organization, and management needs. 
  

  Homebox is currently in beta and undergoing active development, meaning that it is not yet feature complete and may contain bugs.
developer: hay-kot
website: https://hay-kot.github.io/homebox/
repo: https://github.com/hay-kot/homebox
support: https://github.com/hay-kot/homebox/issues
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
dependencies: []
path: ""
torOnly: false
defaultUsername: ""
defaultPassword: ""
releaseNotes: >-
  This release is a minor release updating dependencies and moving to a Low-Privileged/Distroless Docker Image

  Read the full release notes for additional information and detailed changes at https://github.com/hay-kot/homebox/releases/tag/v0.10.1
submitter: Xosten
submission: https://github.com/getumbrel/umbrel-apps/pull/501