manifestVersion: 1
id: ordinals
category: bitcoin
name: Ordinals
version: "0.5.1"
tagline: Trustlessly view Ordinal inscriptions using your Bitcoin node.
description: >
  A block explorer to trustlessly view Ordinal inscriptions. Search blocks, transactions, outputs, and individual satoshis.


  Simply install the app and wait for Ordinals to connect to your Bitcoin node and index inscriptions.


  Disclaimer: The Ordinals app does not control, filter, or moderate the content hosted on the Bitcoin blockchain. Consequently, you may come across NSFW (Not Safe For Work), objectionable, or unlawful material while using the app.
releaseNotes: ""
developer: Casey Rodarmor
website: https://ordinals.com/
dependencies:
  - bitcoin
repo: https://github.com/casey/ord
support: https://discord.gg/ordinals
port: 4000
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
deterministicPassword: false
torOnly: false
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/pull/458