manifestVersion: 1.1
id: gitea
category: developer
name: Gitea
version: "1.21.0"
tagline: A painless self-hosted Git service
description: >-
  Gitea is a painless self-hosted Git service. It is similar to
  GitHub, Bitbucket, and GitLab. It is a community managed lightweight code
  hosting solution written in Go. Gitea's minimal requirements allow it to run
  seamlessly on inexpensive hardware like a Raspberry Pi. Features:


  - Fully self-hosted and private

  - Issue tracker

  - Account/Organization/Repository management

  - Tor support

  - Repository Git hooks/deploy keys

  - Repository issues, pull requests and wiki

  - Add/Remove repository collaborators

  - Gravatar and custom source

  - Admin panel
developer: Gitea
website: https://gitea.io/en-us/
dependencies: []
repo: https://github.com/go-gitea/gitea
support: https://discourse.gitea.io
port: 8085
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
releaseNotes: >
  This release updates Gitea from 1.20.3 to 1.21.0. Please review breaking changes for 1.21.0 listed in the full release notes before updating https://github.com/go-gitea/gitea/releases/tag/v1.21.0.


  Version 1.21.0 release notes highlights:

  
  FEATURES 
  
  - User details page

  - Chore(actions): support cron schedule task 

  - Add Retry button when creating a mirror-repo fails 
  
  
  ENHANCEMENTS
  
  - Render email addresses as such if followed by punctuation

  - Show error toast when file size exceeds the limits
  
  - Fix citation error when the file size is larger than 1024 bytes
  
  - Remove action runners on user deletion 
  
  - Remove set tabindex on view issue


  And more!

  A full list of new features, improvements, and bug fixes
  for versions between 1.20.3 and 1.21.0 can be found here: https://github.com/go-gitea/gitea/releases.
torOnly: false
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel/commit/d62e00353917143a3a10d3b376859f51b665d150
