manifestVersion: 1
id: uptime-kuma
category: networking
name: Uptime Kuma
version: "1.23.7"
tagline: Self-hosted uptime monitoring tool
description: >
  Uptime Kuma is a self-hosted monitoring tool like Uptime Robot.


  Features:


  - Monitoring uptime for HTTP(s) / TCP / HTTP(s) Keyword / Ping / DNS Record / Push / Steam Game Server.

  - Fancy, Reactive, Fast UI/UX.

  - Notifications via Telegram, Discord, Gotify, Slack, Pushover, Email (SMTP), and 70+ notification services.

  - 20 second intervals.

  - Multi Languages

  - Simple Status Page

  - Ping Chart

  - Certificate Info
developer: Louis Lam
website: https://uptime.kuma.pet
dependencies: []
repo: https://github.com/louislam/uptime-kuma
support: https://github.com/louislam/uptime-kuma/issues
port: 8385
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultPassword: ""
releaseNotes: >
  ⚠️ Due to a security fix in this update, all login sessions will be logged out after updating to this version. 
  If you are using some unofficial/3rd party tools, you may need to re-generate an auth token.
  

  This release updates Uptime Kuma from version 1.23.3 to 1.23.7.


  💇‍♀️ Improvements:
  
  - Show the original timeout message again and +10 seconds for abort signal
  
  - Improved error message on abort signal timeout (Thanks @chakflying)


  🐛 Bug Fixes:

  - Fixed a memory leak issue. Close the client postgresql connection after rejection. (Thanks @mvaled)

  - Reverted "Restart running monitors if no heartbeat", which causes some issues from 1.23.4 to 1.23.6.


  ⬆️ Security Fixes

  - An XSS issue in the "Google Analytics ID" text field (Reported by @gtg2619) (Read more: GHSA-v4v2-8h88-65qj)

  - Rewrite Tailscale ping using spawnSync (Reported by @vaadata-pascala) (Read more: GHSA-v4v2-8h88-65qj)

  - getGameList, testChrome are no longer accessible without login
  

  Full changelog for versions 1.23.3 to 1.23.7 can be found here: https://github.com/louislam/uptime-kuma/releases
submitter: Philipp Haussleiter
submission: https://github.com/getumbrel/umbrel/pull/1148
