manifestVersion: 1.1
id: synapse
category: social
name: Synapse
version: "1.42.0"
tagline: Matrix reference homeserver
description: >-
  Synapse is a reference "homeserver" implementation of Matrix from
  the core development team at matrix.org, written in Python/Twisted. It is
  intended to showcase the concept of Matrix and let folks see the spec in the
  context of a codebase and let you run your own homeserver and generally help
  bootstrap the ecosystem.


  The easiest way to try out your new Synapse installation is by connecting to it from a web client.


  An easy way to get started is to install the "Element" app on your Umbrel and change its Homeserver URL from matrix.org server to your Synapse's Homeserver URL of http://umbrel.local:8008 (or http://<synapse-tor-hidden-service-url> if you are accessing remotely).


  In Matrix, every user runs one or more Matrix clients, which connect through to a Matrix homeserver. The homeserver stores all their personal chat history and user account information - much as a mail client connects through to an IMAP/SMTP server. Just like email, you can either run your own Matrix homeserver and control and own your own communications and history or use one hosted by someone else (e.g. matrix.org) - there is no single point of control or mandatory service provider in Matrix, unlike WhatsApp, Facebook, Hangouts, etc.
developer: Matrix
website: https://matrix.org
dependencies: []
repo: https://github.com/matrix-org/synapse
support: https://matrix.to/#/#synapse:matrix.org
port: 8008
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel/commit/c9f0975e766e79d4bd6adf4255cd081f54d654cb