manifestVersion: 1
id: public-pool
category: bitcoin
name: Public Pool
version: "ef2d2b8-hotfix"
tagline: Fully Open Source Solo Bitcoin Mining Pool
description: >-
  Run your own Bitcoin Solo Mining Pool with no fees.

  Connected to your Bitcoin node, and only your node. Contribute to furthering bitcoin mining decentralisation.

  Allows you to pool together any and all mining hardware, with mining rewards going directly to your chosen bitcoin address. 

  Track total hashrate and your individual works with ease.
developer: Benjamin Wilson
website: https://web.public-pool.io/#/
dependencies:
  - bitcoin
repo: https://github.com/benjamin-wilson/public-pool
support: https://github.com/benjamin-wilson/public-pool/issues
port: 2019
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
releaseNotes: >-
  This hotfix update resolves an issue that was causing public-pool to persist old-blocks.

  See changes here: https://github.com/benjamin-wilson/public-pool/commit/dadb03ed1cba6334acc009b79a389fb7b71e8567 
defaultPassword: ""
submitter: smolgrrr
submission: https://github.com/getumbrel/umbrel-apps/pull/915