manifestVersion: 1
id: bitfeed
category: bitcoin
name: Bitfeed
version: "2.3.4"
tagline: A beautiful mempool visualizer and block explorer
description: >-
  A self-hosted version of Bitfeed - the open source mempool visualizer & block
  explorer available at https://bitfeed.live.


  Watch as new transactions drop into your node's mempool, before being packaged into newly mined blocks.


  Monitor Bitcoin network activity, explore blocks and transactions, or simply enjoy a soothing Bitcoin screensaver.
developer: Mononaut
website: https://monospace.live
dependencies:
  - bitcoin
repo: https://github.com/bitfeed-project/bitfeed
support: https://github.com/bitfeed-project/bitfeed/issues
port: 8314
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Mononaut
submission: https://github.com/getumbrel/umbrel/pull/1202