manifestVersion: 1
id: freshrss
category: social
name: FreshRSS
version: "1.23.1"
tagline: A free, self-hostable aggregator for rss feeds
description: >-
  FreshRSS is an RSS aggregator and reader. It enables you to seamlessly read and follow content from multiple websites at
  a glance without the need to browse from one website to another.


  FreshRSS has a lot of features including:
  
  - RSS and Atom aggregation
  
  - Mark article as favorite if you liked it or if you want to read it later
  
  - Filter and search functionality helps to easily find articles
  
  - Statistics to show you the publishing frequency all the websites you follow
  
  - Import/export of your feeds into OPML format (more information)
  
  - and more!
releaseNotes: >-
  🔔 FreshRSS on Umbrel is now configured to allow connections from your other RSS Reader apps like NetNewsWire!
  
  
  This release updates FreshRSS from version 1.22.1 to 1.23.1. Full release notes are available at https://github.com/FreshRSS/FreshRSS/releases.
developer: FreshRSS Org
website: https://freshrss.org/
dependencies: []
repo: https://github.com/FreshRSS/FreshRSS
support: https://github.com/FreshRSS/FreshRSS/issues
port: 3432
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
deterministicPassword: false
torOnly: false
submitter: Pranshu Agrawal
submission: https://github.com/getumbrel/umbrel-apps/pull/700
