manifestVersion: 1
id: nutstash-wallet
category: bitcoin
name: Nutstash Wallet
version: "0.1.10"
tagline: Nutstash is a Cashu wallet for your browser.
description: >- 
  What is Cashu?

  "Cashu is a free and open-source Chaumian ecash system built for Bitcoin. Cashu offers near-perfect privacy for users of custodial Bitcoin applications. Nobody needs to knows who you are, how much funds you have, and with whom you transact with." - cashu.space


  This app is in early development and most likely buggy. It does handle real sats though, so be sure to use only amounts that are small enough to lose.
  
releaseNotes: >-
  - Initial release on the umbrel app store
  
developer: gandlafbtc
website: https://nutstash.app/
dependencies: []
repo: https://github.com/gandlafbtc/nutstash-wallet
support: https://t.me/+DRy-rSe5wQtlYTk1
port: 4173
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: gandlafbtc
submission: https://github.com/getumbrel/umbrel-apps/pull/459
