manifestVersion: 1.1
id: suredbits-wallet
category: bitcoin
name: Suredbits Wallet
version: "1.9.7"
tagline: A universal DLC wallet
description: >-
  The Suredbits Wallet is your one stop shop for building Discreet
  Log Contracts. With our wallet you can create prop bets like Trump vs Biden in
  the 2020 US Presidential election or complicated financial derivatives such as
  contracts for difference that can be used to hedge risk or engage in
  speculation.


  WARNING: This is an Alpha software, don't put too much money in.
releaseNotes: >
  - Fix bug where we weren't categorizing DLCs correctly by protocol version. 

developer: Suredbits
website: https://suredbits.com
dependencies:
  - bitcoin
repo: https://github.com/bitcoin-s/bitcoin-s
support: https://t.me/suredbits
port: 3020
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Suredbits
submission: https://github.com/getumbrel/umbrel/pull/1147
