manifestVersion: 1.1
id: immich
category: files
name: Immich
version: "v1.94.1"
tagline: High-performance photo and video backup solution
description: >-
  An open-source and high-performance self-hosted backup solution for the videos and photos on your mobile device

  
  ⚠️ Immich is under very active development. Expect bugs and changes. Do not use it as the only way to store your photos and videos!

  
  Features:
  
  - Upload and view videos and photos
  
  - Auto backup when the app is opened
  
  - Selective album(s) for backup
  
  - Download photos and videos to a local device
  
  - Multi-user support
  
  - Album and Shared albums
  
  - Scrubbable/draggable scrollbar
  
  - Support RAW (HEIC, HEIF, DNG, Apple ProRaw)
  
  - Metadata view (EXIF, map)
  
  - Search by metadata, objects and image tags
  
  - Administrative functions (user management)
  
  - Background backup
  
  - Virtual scroll
  
  - OAuth support
  
  - LivePhoto backup and playback
  
  - User-defined storage structure
releaseNotes: >-
  ⚠️ Your mobile app must be on at least version 1.94.0 to work with this release of Immich.


  This update takes Immich to version 1.94.1, and includes the following changes:

  - Search for people on the people page.

  - Additional video transcoding options for audio and video codecs.

  - Automatically update the external libraries when the filesystem changes

  - and more!


  Full release notes are found at: https://github.com/immich-app/immich/releases
developer: Alex Tran
website: https://www.immich.app
dependencies: []
repo: https://github.com/immich-app/immich
support: https://github.com/immich-app/immich/discussions
port: 2283
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: levma
submission: https://github.com/getumbrel/umbrel-apps/pull/239
