manifestVersion: 1
id: librespeed
category: networking
name: LibreSpeed
version: "5.3.0"
tagline: Free and open source speedtest
description: >-
  Free and open source speedtest. Measure internet speeds between your devices and your Umbrel.
releaseNotes: >-
  This update takes LibreSpeed from v5.2.5 to v5.3.0.


  Changes include:

  - Improved docker file

  - update php to 8.2

  - ios favicon

  - adopt new getIP API

  - improve documentation

  - change units from Mbps to Mbit/s (only naming, no changed values)

  - move examples to folder
  

  Full release notes are found at: https://github.com/librespeed/speedtest/releases/tag/5.3.0
developer: LibreSpeed
website: https://librespeed.org/
dependencies: []
repo: https://github.com/librespeed/speedtest
support: https://github.com/librespeed/speedtest/issues
port: 3011
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/609