manifestVersion: 1
id: audiobookshelf
name: Audiobookshelf
tagline: Audiobook and podcast server
category: media
version: "2.7.1"
port: 13378
description: >-
  Features:


  - Fully open-source, including the android & iOS app (in beta)

  - Stream all audio formats on the fly

  - Search and add podcasts to download episodes w/ auto-download

  - Multi-user support w/ custom permissions

  - Keeps progress per user and syncs across devices

  - Auto-detects library updates, no need to re-scan

  - Upload books and podcasts w/ bulk upload drag and drop folders

  - Backup your metadata + automated daily backups

  - Progressive Web App (PWA)
  
  - Chromecast support on the web app and android app

  - Fetch metadata and cover art from several sources

  - Chapter editor and chapter lookup (using Audnexus API)

  - Merge your audio files into a single m4b

  - Embed metadata and cover image into your audio files (using Tone)

  - Basic ebook support and e-reader (experimental)


  Android App (beta)

  - Try it out on the Google Play Store
  
  
  iOS App (early beta)

  - Available using Test Flight: https://testflight.apple.com/join/wiic7QIW
developer: advplyr
website: https://audiobookshelf.org
repo: https://github.com/advplyr/audiobookshelf
support: https://discord.gg/pJsjuNCKRq
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""
releaseNotes: >-
  This release brings audiobookshelf from version 2.6.0 to 2.7.1. 

  Note: OpenID Connect Authentication requires mobile app v0.9.70-beta or up


  Added

  - Year in review stats images to user stats page

  - Ability to fetch book data in uploader

  - Zoom controls to comic reader

  Plus many fixes and changes...

  
  Full release notes can be found at https://github.com/advplyr/audiobookshelf/releases
submitter: Jasper
submission: https://github.com/getumbrel/umbrel-apps/pull/302