version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: lightning-shell_web_1
      APP_PORT: 7681
  
  web:
    image: ghcr.io/ibz/lightning-shell:v0.1.10-buster-slim@sha256:4ea6aafee8ddd092b27850bccef71458d9e382e63d12b159d075bfde328ebef3
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_LIGHTNING_NODE_DATA_DIR}:/lnd:ro
      - ${APP_DATA_DIR}/data:/data
    environment:
        APP_PASSWORD: "${APP_PASSWORD}"
        BITCOIN_IP: "${APP_BITCOIN_NODE_IP}"
        BITCOIN_RPC_PORT: "${APP_BITCOIN_RPC_PORT}"
        BITCOIN_RPC_USER: "${APP_BITCOIN_RPC_USER}"
        BITCOIN_RPC_PASS: "${APP_BITCOIN_RPC_PASS}"
        LND_IP: "${APP_LIGHTNING_NODE_IP}"
        LND_GRPC_PORT: ${APP_LIGHTNING_NODE_GRPC_PORT}
