manifestVersion: 1
id: lightning-shell
category: bitcoin
name: Lightning Shell
version: "0.1.10-build-1"
tagline: Web shell with a selection of LN node management utilities
description: >
  Deprecation notice: This app has been deprecated and therefore will no longer receive any app updates.
  

  Lightning Shell is a web shell for the Umbrel personal server that
  includes the following utilities:


  - lncli

  - charge-lnd

  - lntop

  - rebalance-lnd

  - suez
developer: Ioan Bizău
website: https://lightningshell.app
dependencies:
  - lightning
  - bitcoin
repo: https://ibz.github.io/lightning-shell/
support: https://ibz.github.io/lightning-shell/issues
port: 7681
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: umbrel
deterministicPassword: true
submitter: Ioan Bizău
submission: https://github.com/getumbrel/umbrel/pull/1146