manifestVersion: 1
id: passky-client
category: files
name: Passky Client
version: "8.1.1"
tagline: Simple, modern, lightweight, open source and secure password manager
description: >-
  With Passky, you can easily and securely store all of your passwords in one place.
  
  
  Say goodbye to the hassle of remembering multiple complex passwords - with Passky, all you need is one master password to access all of your accounts.
  
  
  Passky uses advanced encryption technology to keep your passwords safe and secure, so you can have peace of mind knowing that your sensitive information is protected.
  
  
  Plus, Passky is easy to use and available on all of your devices, so you can access your passwords wherever you go. Try Passky today and take control of your online security!
developer: Rabbit Company LLC
website: https://passky.org
dependencies: []
repo: https://github.com/Rabbit-Company/Passky-Website
support: https://passky.org/contact
port: 5052
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  - 4.jpg
  - 5.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Rabbit Company LLC
submission: https://github.com/getumbrel/umbrel-apps/pull/385