manifestVersion: 1
id: calibre-web
category: files
name: Calibre Web
version: "0.6.21"
tagline: A clean web app for your eBooks
description: >-
  Calibre-web is a web app providing a clean interface for browsing, reading and downloading eBooks using an existing Calibre database.
  It is also possible to integrate google drive and edit metadata and your calibre library through the app itself. 
  It's the webbapp version of the well known Calibre for desktop.
  
  
  On the initial setup screen, enter /books as your calibre library location.
  
  
  If you wish to enable the upload feature, please go to "Settings > Edit Basic Configuration > Feature Configuration > Enable Upload".
  
  
  It's recommended to read through the official documentation, which is available at https://github.com/janeczku/calibre-web/wiki
developer: Janeczku
website: ""
dependencies: []
repo: https://github.com/janeczku/calibre-web
support: https://github.com/linuxserver/docker-calibre-web/issues
port: 8098
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: "admin"
defaultPassword: "admin123"
torOnly: false
releaseNotes: >-
  This release contains various bug fixes, as well as the following new features:

  - cb7 files are now supported for metadata extrcation of comicfiles (but not for comicreader)
  
  - Updated lubimyczytac metadata provider

  - Cover size is adapted to requested size from kobo

  - Added option "-o" to define logfile via command line

  - Added "/opds/stats" route to generate a widget

  - Reading position can be saved in comic reader

  - Several dependencies are upgraded to newer versions
  
  - Additional translations: portuguese


  Full release notes can be found here: https://github.com/janeczku/calibre-web/releases/tag/0.6.21
submitter: Xosten
submission: https://github.com/getumbrel/umbrel-apps/pull/74
