manifestVersion: 1
id: homebridge
category: automation
name: Homebridge
version: "2023-11-28"
tagline: "HomeKit support for the impatient"
description: >-
  Bringing HomeKit support where there is none. Homebridge allows you to integrate with smart home devices that do not natively support HomeKit.
  There are over 2000 Homebridge plugins supporting thousands of different smart accessories.


  Some of the most popular plugins include:
  
  - Ring
  
  - Nest & Nest Cameras
  
  - TP-Link Kasa Smart Home
  
  - Hue / deCONZ (Zigbee)
  
  - Belkin Wemo
  
  - myQ
  
  - UniFi Protect
developer: Homebridge
website: https://homebridge.io/
dependencies: []
repo: https://github.com/homebridge/homebridge
support: https://github.com/homebridge/homebridge/issues
port: 8581
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
releaseNotes: >-
  This release uses Homebridge's 2023-11-28 image, which takes it to v1.7.0.

  Read the full release notes for additional information and detailed changes at https://github.com/homebridge/homebridge/releases
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps