manifestVersion: 1
id: watch-your-lan
name: WatchYourLAN
tagline: Lightweight network IP scanner
category: networking
version: "1.0.6"
port: 8840
description: >-
  WatchYourLAN is a lightweight network IP scanner. It allows you to keep track of all devices that are connected to your local network.

releaseNotes: ""
developer: aceberg
website: https://github.com/aceberg/WatchYourLAN
submitter: Jasper
submission: https://github.com/getumbrel/umbrel-apps/pull/940
repo: https://github.com/aceberg/WatchYourLAN
support: https://github.com/aceberg/WatchYourLAN/issues
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""
