manifestVersion: 1
id: btc-rpc-explorer
category: bitcoin
name: BTC RPC Explorer
version: "3.4.0"
tagline: Simple, database-free blockchain explorer
description: >-
  BTC RPC Explorer is a full-featured, self-hosted explorer for the
  Bitcoin blockchain. With this explorer, you can explore not just the
  blockchain database, but also explore the functional capabilities of your
  Umbrel.


  It comes with a network summary dashboard, detailed view of blocks, transactions, addresses, along with analysis tools for viewing stats on miner activity, mempool summary, with fee, size, and age breakdowns. You can also search by transaction ID, block hash/height, and addresses.


  It's time to appreciate the "fullness" of your node.
releaseNotes: >-
  This update brings several changes to BTC RPC Explorer, including:

  - Several new API actions/changes (some breaking)

  - Homepage additions such as a "Next Halving" widget.

  - New curated list of Bitcoin "Holidays"

  - Refreshed "Dark" theme with blues toned down (legacy dark theme still available)

  - and more!


  Full release notes are available at https://github.com/janoside/btc-rpc-explorer/releases/tag/v3.4.0
developer: Dan Janosik
website: https://bitcoinexplorer.org/
dependencies:
  - bitcoin
  - electrs
repo: https://github.com/janoside/btc-rpc-explorer
support: https://github.com/janoside/btc-rpc-explorer/discussions
port: 3002
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel/pull/334
