manifestVersion: 1
id: nostrudel
category: social
name: noStrudel
version: "0.38.3"
tagline: A sandbox for exploring nostr
description: >-
  noStrudel is a nostr web client that is focused on exploring the nostr network.

  The focus is on power users or any other users who want to learn the inner workings of nostr.
releaseNotes: ""
developer: hzrd149
website: https://github.com/hzrd149/nostrudel
dependencies: []
repo: https://github.com/hzrd149/nostrudel
support: https://github.com/hzrd149/nostrudel/issues
port: 3149
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: hzrd149
submission: https://github.com/getumbrel/umbrel-apps/pull/901
