version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: nolooking_server_1
      APP_PORT: 4444
      PROXY_AUTH_WHITELIST: "/pj"
  
  server:
    image: chaincase/nolooking:v0.2.2-alpha@sha256:e4a95443a05b44659f55a20c592142d59a4d8f54830a71f4c3d22a3a6bf88801
    restart: on-failure
    stop_grace_period: 1m
    init: true
    volumes:
      - ${APP_LIGHTNING_NODE_DATA_DIR}:/lnd:ro
    environment:
      LND_DATA_DIR: $APP_LIGHTNING_NODE_DATA_DIR
      LND_HOST: $APP_LIGHTNING_NODE_IP
      LND_GRPC_PORT: $APP_LIGHTNING_NODE_GRPC_PORT
      MACAROON_FILE: /lnd/data/chain/bitcoin/${APP_BITCOIN_NETWORK}/admin.macaroon
      TLS_FILE: /lnd/tls.cert
      DEVICE_DOMAIN_NAME: $DEVICE_DOMAIN_NAME
      APP_PASSWORD: $APP_PASSWORD
      APP_HIDDEN_SERVICE: $APP_HIDDEN_SERVICE
