manifestVersion: 1
id: snapdrop
category: files
name: Snapdrop
version: "f769a766"
tagline: Opensource Airdrop Alternative
description: >-
  Snapdrop - local file sharing in your browser. Inspired by Apple's Airdrop.



  Snapdrop is built with the following awesome technologies:
  
  - Vanilla HTML5 / ES6 / CSS3 frontend

  - WebRTC / WebSockets

  - NodeJS backend

  - Progressive Web App (PWA)
developer: RobinLinus
website: https://snapdrop.net/
dependencies: []
repo: https://github.com/RobinLinus/snapdrop
support: https://github.com/RobinLinus/snapdrop/blob/master/docs/faq.md
port: 8222
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Pranshu Agrawal
submission: https://github.com/getumbrel/umbrel-apps/pull/290