manifestVersion: 1
id: urbit
category: networking
name: Urbit
version: "v2.12"
tagline: Run Urbit on your Umbrel
description: >-
  Urbit is a personal server for self-sovereign personal & networked
  computing. Nock, a functional combinator, is built into Hoon, a system
  programming language, used to implement Arvo, a deterministic operating
  system, that communicates over Ames, a decentralized, encrypted P2P network.


  This app helps you boot and manage Urbit instances on your Umbrel. It provides a simple management GUI, start and stop operations, and passes your +code through the interface.


  If you are interested in purchasing an L2 planet checkout: subject.network/buy


  Credit to ~timluc-miptev, ~master-forwex, ~sipsen-pilser & ~rivpyl-sidfyl
developer: ~mopfel-winrux & ~sitful-hatred
website: https://github.com/mopfel-winrux/urbit-umbrel
dependencies: []
repo: https://github.com/mopfel-winrux/urbit-umbrel
support: https://github.com/mopfel-winrux/urbit-umbrel/issues
port: 8090
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: /launch
defaultUsername: umbrel
deterministicPassword: true
torOnly: false
submitter: ~mopfel-winrux
submission: https://github.com/getumbrel/umbrel/pull/1246
releaseNotes: >-
  vere-v2.12 declares compatibility with the upcoming 412k urbit-os
  release. It includes support for the lick vane, modifications to galaxy
  packet forwarding and a bugfix to the %khan driver.


  Full release notes here: https://github.com/urbit/vere/releases/tag/vere-v2.12
