manifestVersion: 1.1
id: radarr
category: media
name: Radarr
version: "5.0.3.8127"
tagline: Your movie collection manager
description: >-
  Radarr is a movie collection manager for Usenet and BitTorrent users. It can monitor multiple RSS feeds for new movies and will interface with clients and indexers to grab, sort, and rename them. It can also be configured to automatically upgrade the quality of existing files in the library when a better quality format becomes available. Note that only one type of a given movie is supported. If you want both an 4k version and 1080p version of a given movie you will need multiple instances.
developer: Radarr
website: https://radarr.video/
dependencies:
  - transmission
repo: https://github.com/Radarr/Radarr
support: https://github.com/Radarr/Radarr/issues
port: 7878
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
releaseNotes: >-
  This update of Radarr from 4.1.0.6175 to v5.0.3.8127 includes various bug fixes, improvements, and new features, including the following highlights.


  Fixed:

    - localization test
    - Sorting by movie title in Blocklist and History [ #9234 ]
    - a potential issue when extra files for multiple movies have the same relative path [ #7222 ]
    - Misaligned table border [ #8176 ]
    - (PassThePopcorn) Disable grouping
    - Completed downloads in Qbit missing import path [ #9221 ]
    - qBittorent history retention to allow at least 14 days seeding
    - Only apply remote path mappings for completed items in Qbit

  New:

    - Revert cover mapping for collections, optimize translation mapping
    - Log Notifiarr errors as warnings
    - Prevent NullRef for cases when media covers have nullable urls
    - Multiple Translations updated by Weblate
    - Validate that naming formats don't contain illegal characters [ #5382 ]
    - Calendar month view will scroll to today on load and press [ #8501 ]
    - Add runtime param to ServerSideNotificationService
    - Multiple Translations updated by Weblate

  To view the full release notes visit: https://github.com/Radarr/Radarr/releases


defaultUsername: ""
defaultPassword: ""
torOnly: false
permissions:
  - STORAGE_DOWNLOADS
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/commit/60878f278d544b204d8e7c96240c797f43a9b319
