manifestVersion: 1
id: vikunja
category: files
name: Vikunja
version: "0.22.0"
tagline: The open-source, self-hostable to-do app
description: >-
  Think of Vikunja like the notebook you have with all your things to keep track of. But with superpowers.


  🗂️ Stay Organized

  Organize all of your tasks in projects. Create subprojects organize everything hierarchical and keep related stuff grouped together.


  👥 Collaborate With Peers

  Vikunja lets you easily share a project with another user or a whole team! Assignments show who's working on what.


  🛠️ Use It How You Need It

  You can view your tasks in the classic list view - or in a Gantt Chart, or Table view, or Kanban Board. Whatever you need!
developer: Vikunja
website: https://vikunja.io/
dependencies: []
repo: https://github.com/go-vikunja
support: https://community.vikunja.io/
port: 4523
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
deterministicPassword: false
submitter: Pranshu Agrawal
submission: https://github.com/getumbrel/umbrel-apps/pull/
