manifestVersion: 1.1
id: electrs
category: bitcoin
name: Electrs
version: "0.10.2"
tagline: A simple and efficient Electrum Server
description: >
  Run your personal Electrum server and connect your Electrum-compatible wallet,
  including BitBoxApp, BlueWallet, Electrum Wallet (Android and Desktop), Nunchuk 
  (Desktop), Phoenix, and Sparrow Wallet to it instead of using a third-party
  Electrum server.


  Powered by Electrs from Roman Zeyde.


  An official app from Umbrel.
developer: Umbrel
website: https://umbrel.com/
dependencies:
  - bitcoin
repo: https://github.com/getumbrel/umbrel-electrs
support: https://community.getumbrel.com/c/bitcoin-and-lightning
port: 2102
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  - 4.jpg
path: ""
defaultPassword: ""
releaseNotes: >
  This update from version 0.10.1 to 0.10.2 brings a variety of improvements, including:
  

  - Use batched RPC to fetch mempool entries & transactions

  - Avoid redundant recomputation of fee histogram bins

  - Don't flush when nothing is written to DB

  - Update dependencies


  Read more at: https://github.com/romanz/electrs/blob/master/RELEASE-NOTES.md#0102-dec-31-2023
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel/pull/242
