manifestVersion: 1
id: penpot
category: developer
name: Penpot
version: "1.18.3"
tagline: Design and prototyping platform
description: >-
  Penpot is a pioneering open-source platform for design and prototyping, tailored specifically for product teams.
  Unconstrained by operating systems, Penpot utilizes the flexibility of web-based platforms and the interoperability
  of open standards, specifically SVG. Penpot invites designers all over the world to fall in love with open source
  while getting developers excited about the design process in return.
releaseNotes: ""
developer: Penpot
website: https://penpot.app/
dependencies: []
repo: https://github.com/penpot/penpot
support: https://github.com/penpot/penpot/discussions
port: 9001
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Umbrel
submission: https://github.com/getumbrel/umbrel-apps/pull/605 
