manifestVersion: 1
id: firefox
category: networking
name: Firefox
version: "116.0.3"
tagline: Firefox is a free and open-source web browser
description: >-
  Get the browser that protects what is important.


  No shady privacy policies or back doors for advertisers. Just a lightning fast browser that does not sell you out.


  Get all the speed and tools with none of the invasions of privacy. Firefox Browser collects so little data about you, we do not even require your email address to download. That is because unlike other browsers, we have no financial stake in following you around the web.


  Firefox is for everyone:


  Available in over 90 languages, and compatible with Windows, Mac and Linux machines, Firefox works no matter what you are using or where you are. Make sure your operating system is up to date for the best experience.
releaseNotes: >-
  - Fixed an issue for OPFS users (especially those using the Adobe Photoshop) that broke access to files that were locally cached in a previous version. (bug 1847989, bug 1847619)

  - Fixed an issue that was breaking screensharing for some users on Wayland. (bug 1841851)

  - Fixed an issue where a fullscreen notification was persistently being shown to a user, even after disabling it. (bug 1847901)

  - Fixed an issue where Firefox would hang when doing a Google search. (bug 1847066)


  Full release notes are available at https://www.mozilla.org/en-US/firefox/116.0.3/releasenotes
developer: Mozilla Foundation
website: https://www.mozilla.org/en-US/firefox/
dependencies: []
repo: https://support.mozilla.org/en-US/contribute
support: https://support.mozilla.org/en-US/products/firefox
port: 3434
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
deterministicPassword: false
torOnly: false
submitter: Pranshu Agrawal
submission: https://github.com/getumbrel/umbrel-apps/pull/253